#!name=TikTok KR
#!desc=解锁TikTok韩国 地区
#!openUrl=https://github.com/Semporia/TikTok-Unlock
#!author=Semporia
#!homepage=https://github.com/Semporia/TikTok-Unlock
#!icon= https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Social_Media/TikTok.png

#hostname = *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com
(?<=_region=)CN(?=&) url 307 KR
(?<=&mcc_mnc=)4 url 307 2
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302  $1$3
(^https?:\/\/*.\w{4}okv.com\/.+&.+)(\d{2}.3.\d)(.+) url 302 $118.0$3
